<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
   <!-- <aura:handler event="c:mathEvent" action="{!c.calculateDiff}"/>-->
        <aura:handler name="mathCmpEvent" event="c:mathCmpEvent" action="{!c.calculateDiff}"/>

    <aura:attribute name="resultDiff" type="double" />
    The difference of numbers is : {!v.resultDiff}
    
    <c:MyCalcApp variable1="2" variable2="3" />
</aura:component>